<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    El mito del ROI en automatizacion: el principio de sustitucion que destruye valor — Quality Breakthrough
  </title>
  <meta name="description" content="Nos han vendido que automatizar ahorra tiempo de regresión, pero la contabilidad financiera demuestra lo contrario cuando ignoras el coste de mantenimiento.">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>El mito del ROI en automatizacion: el principio de sustitucion que destruye valor | Quality Breakthrough</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="El mito del ROI en automatizacion: el principio de sustitucion que destruye valor" />
<meta name="author" content="Antonio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nos han vendido que automatizar ahorra tiempo de regresión, pero la contabilidad financiera demuestra lo contrario cuando ignoras el coste de mantenimiento." />
<meta property="og:description" content="Nos han vendido que automatizar ahorra tiempo de regresión, pero la contabilidad financiera demuestra lo contrario cuando ignoras el coste de mantenimiento." />
<link rel="canonical" href="https://tuusuario.github.io/qa-strategy/metricas/opinion/2026/08/24/mito-roi-automatizacion/" />
<meta property="og:url" content="https://tuusuario.github.io/qa-strategy/metricas/opinion/2026/08/24/mito-roi-automatizacion/" />
<meta property="og:site_name" content="Quality Breakthrough" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="El mito del ROI en automatizacion: el principio de sustitucion que destruye valor" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Antonio"},"dateModified":"2026-08-24T00:00:00+00:00","datePublished":"2026-08-24T00:00:00+00:00","description":"Nos han vendido que automatizar ahorra tiempo de regresión, pero la contabilidad financiera demuestra lo contrario cuando ignoras el coste de mantenimiento.","headline":"El mito del ROI en automatizacion: el principio de sustitucion que destruye valor","mainEntityOfPage":{"@type":"WebPage","@id":"https://tuusuario.github.io/qa-strategy/metricas/opinion/2026/08/24/mito-roi-automatizacion/"},"url":"https://tuusuario.github.io/qa-strategy/metricas/opinion/2026/08/24/mito-roi-automatizacion/"}</script>
<!-- End Jekyll SEO tag -->

  
  <!-- Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJVR0GV4HP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-RJVR0GV4HP');
</script>


</head>
<body>

  <!-- Mobile menu -->
  <div class="mobile-menu" id="mobileMenu">
    <button class="mobile-close" onclick="toggleMenu()">✕</button>
    <a href="/">Inicio</a>
    <a href="/articulos/">Artículos</a>
    <a href="/categorias/">Categorías</a>
    <a href="/sobre-mi/">Sobre mí</a>
  </div>

  <!-- Nav -->
  <nav class="site-nav">
    <a href="/" class="nav-logo">
      Quality <em>Breakthrough</em>
    </a>
    <ul class="nav-links">
      <li><a href="/">Inicio</a></li>
      <li><a href="/articulos/">Artículos</a></li>
      <li><a href="/categorias/">Categorías</a></li>
      <li><a href="/sobre-mi/">Sobre mí</a></li>
    </ul>
    <button class="hamburger" onclick="toggleMenu()" aria-label="Menú">
      <span></span><span></span><span></span>
    </button>
  </nav>

  <!-- Contenido principal -->
  <main>
    <article class="post-wrapper">

  <header class="post-header fade-up">
    
      <a href="/categorias/qa-strategy" class="post-category-tag">
        QA STRATEGY
      </a>
    

    <h1 class="post-title" id="postTitle">El mito del ROI en automatizacion: el principio de sustitucion que destruye valor</h1>

    <!-- Títulos ocultos para el JS — solo si hay versión EN -->
    
      <span id="postTitleEs" style="display:none;">El mito del ROI en automatizacion: el principio de sustitucion que destruye valor</span>
      <span id="postTitleEn" style="display:none;">The Automation ROI Myth: How the Substitution Principle Destroys Value</span>
    

    <div class="post-meta">
      <span>24 Aug 2026</span>
      
        <span>⏱ 4 min de lectura</span>
      
      
    </div>

    <!-- Switch de idioma — solo aparece si el post tiene content_en -->
    
    <div class="post-lang-switch">
      <span class="post-lang-label" id="langLabel">Versión en español</span>
      <button class="lang-switch-btn" id="langSwitchBtn" onclick="togglePostLang()">
        <span class="lang-switch-track">
          <span class="lang-switch-thumb"></span>
        </span>
        <span class="lang-switch-text" id="langSwitchText">EN</span>
      </button>
    </div>
    

  </header>

  <!-- Contenido ES — visible por defecto -->
  <div class="post-content fade-up" id="postContentEs">
    <p>Seguimos vendiendo la automatización a dirección con una mentira piadosa: nos ahorrará horas de regresión manual.
El problema es que los directores financieros leen balances, no dashboards de Jenkins, y la cuenta casi nunca cuadra.</p>

<p>En contabilidad financiera existe el principio de sustitución de activos, asociado a marcos como IFRS e IAS 38. Cuando sustituyes un proceso manual por un activo intangible, como un framework de automatización, no solo transfieres el coste de un gasto operativo a una inversión capitalizable o a un gasto recurrente. Asumes inmediatamente la amortización y el mantenimiento de la nueva infraestructura.</p>

<p>Si sustituyes a un tester que tarda 4 horas en validar un flujo manual por una suite de scripts que requiere 6 horas semanales de mantenimiento por cambios de UI o selectores frágiles, no has creado un activo. Has acumulado deuda técnica pasiva. Has destruido valor real en la organización.</p>

<p>Automatizar no es gratis. Exige desarrollo, refactorización constante, infraestructura de ejecución y tiempo para la gestión de falsos positivos. Cuando la tasa de cambio de la aplicación es superior a la velocidad de amortización del código de prueba, la automatización se convierte en una sangría continua de recursos. El valor se destruye precisamente en la brecha entre la ilusión de velocidad inicial y la realidad del mantenimiento diario.</p>

<p>Si como responsables de calidad solo sabemos justificarnos diciendo que la ejecución es más rápida, estamos hablando el lenguaje de la ejecución operativa, no el de la gestión de activos. Automatizar aporta valor únicamente cuando libera capacidad para pruebas exploratorias de alto riesgo o cuando mitiga riesgos de negocio con un coste total de propiedad inferior al coste real del fallo.</p>

<p>La próxima vez que presentes un ROI a dirección, resta el tiempo invertido en reparar ejecuciones fallidas y adaptar selectores antes de presumir de horas ahorradas. ¿Tu suite de automatización actual es un activo real en la cuenta de resultados o un pasivo disfrazado de innovación?</p>

<p>#QAStrategy #SoftwareTesting #AutomationROI #QualityAssurance #TechLeadership</p>

  </div>

  <!-- Contenido EN — oculto por defecto -->
  
  <div class="post-content fade-up" id="postContentEn" style="display:none;">
    <p>We keep selling test automation to leadership with a white lie: it will save us manual regression hours.
The issue is that CFOs read balance sheets, not Jenkins dashboards, and the math almost never adds up.</p>

<p>In financial accounting, there is a substitution principle for assets, linked to standards like IFRS and IAS 38. When you replace a manual process with an intangible asset, such as an automation framework, you do not merely transfer costs. You instantly assume the amortization and maintenance overhead of that new infrastructure.</p>

<p>If you replace a tester spending 4 hours validating a manual flow with an automated suite that requires 6 hours of weekly maintenance due to UI changes or brittle locators, you have not created an asset. You have accumulated technical debt. You have destroyed real organizational value.</p>

<p>Automation is not free. It demands development, constant refactoring, execution infrastructure, and time dedicated to false-positive triaging. When the application rate of change exceeds the amortization speed of the test code, automation becomes a continuous resource sink. Value is destroyed precisely in the gap between the initial illusion of speed and the daily reality of maintenance.</p>

<p>If as quality leaders we only justify our efforts by saying execution is faster, we are speaking the language of operational tasks, not asset management. Automation yields value only when it frees capacity for high-risk exploratory testing or when it mitigates business risk with a Total Cost of Ownership lower than the actual cost of failure.</p>

<p>Next time you present an ROI to leadership, deduct the hours spent fixing broken scripts and updating locators before boasting about saved time. Is your current automation suite a true asset on the balance sheet, or a liability disguised as innovation?</p>

<p>#QAStrategy #SoftwareTesting #AutomationROI #QualityAssurance #TechLeadership</p>

  </div>
  

  <!-- Footer: autor -->
  <footer class="post-footer fade-up">
    <div class="hero-avatar" style="width:56px;height:56px;font-size:1.3rem;">
      AMD
    </div>
    <div>
      <strong style="display:block;font-family:var(--serif);font-size:1rem;">
        Antonio
      </strong>
      <span style="font-size:.82rem;color:var(--muted);">Head of QA · Carrefour Spain</span>
    </div>
  </footer>

  <!-- Artículos relacionados -->
  
  
  

</article>

<style>
/* ── Switch de idioma ───────────────────────── */
.post-lang-switch {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
  padding: 10px 16px;
  background: var(--surface);
  border-radius: 30px;
  user-select: none;
}

.post-lang-label {
  font-family: var(--mono);
  font-size: .72rem;
  color: var(--muted);
  letter-spacing: .06em;
  min-width: 140px;
}

.lang-switch-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.lang-switch-track {
  width: 40px;
  height: 22px;
  background: var(--surface);
  border: 2px solid var(--muted);
  border-radius: 11px;
  position: relative;
  display: block;
  transition: background .25s, border-color .25s;
}

.lang-switch-thumb {
  width: 14px;
  height: 14px;
  background: var(--muted);
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: transform .25s, background .25s;
  display: block;
}

/* Estado activo (EN) */
.lang-switch-btn.active .lang-switch-track {
  background: var(--accent);
  border-color: var(--accent);
}
.lang-switch-btn.active .lang-switch-thumb {
  transform: translateX(18px);
  background: white;
}

.lang-switch-text {
  font-family: var(--mono);
  font-size: .75rem;
  font-weight: 500;
  color: var(--muted);
  letter-spacing: .08em;
  transition: color .2s;
  width: 18px;
}
.lang-switch-btn.active .lang-switch-text {
  color: var(--accent);
}

/* Transición suave del contenido */
.post-content {
  animation: contentFade .3s ease;
}
@keyframes contentFade {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}
</style>

<script>
(function () {
  var isEN = false;

  window.togglePostLang = function () {
    isEN = !isEN;

    var esBlock = document.getElementById('postContentEs');
    var enBlock = document.getElementById('postContentEn');
    var btn     = document.getElementById('langSwitchBtn');
    var label   = document.getElementById('langLabel');
    var btnText = document.getElementById('langSwitchText');
    var title   = document.getElementById('postTitle');
    var titleEs = document.getElementById('postTitleEs');
    var titleEn = document.getElementById('postTitleEn');

    if (isEN) {
      esBlock.style.display = 'none';
      enBlock.style.display = 'block';
      enBlock.style.animation = 'none';
      enBlock.offsetHeight;
      enBlock.style.animation = '';
      btn.classList.add('active');
      label.textContent = 'English version';
      btnText.textContent = 'ES';
      if (title && titleEn) title.textContent = titleEn.textContent;
    } else {
      enBlock.style.display = 'none';
      esBlock.style.display = 'block';
      esBlock.style.animation = 'none';
      esBlock.offsetHeight;
      esBlock.style.animation = '';
      btn.classList.remove('active');
      label.textContent = 'Versión en español';
      btnText.textContent = 'EN';
      if (title && titleEs) title.textContent = titleEs.textContent;
    }
  };
})();
</script>

  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <p>
      © 2026 Quality Breakthrough ·
      Escrito desde Madrid con ☕ ·
      <a href="https://linkedin.com/in/antoniomontero-dorado" target="_blank" rel="noopener">LinkedIn</a> ·
      <a href="/feed.xml">RSS</a>
    </p>
  </footer>

  <!-- JS -->
  <script src="/assets/js/main.js"></script>
</body>
</html>
